
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview of sageopt &#8212; sageopt 0.5.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Signomials" href="sageopt.signomials.html" />
    <link rel="prev" title="Installation" href="../install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sageopt</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=rileyjmurray&repo=sageopt&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sageopt.signomials.html">Signomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.polynomials.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.coniclifts.html">Coniclifts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.nonnegativity.html">Nonnegativity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rileyjmurray/sageopt/issues">File a Bug Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasehistory.html">Release History</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rileyjmurray/sageopt">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background.html">Background</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="sageopt.signomials.html" title="next chapter">Signomials</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview-of-sageopt">
<h1>Overview of sageopt<a class="headerlink" href="#overview-of-sageopt" title="Permalink to this headline">¶</a></h1>
<p>Sageopt includes functionality for optimization and checking nonnegativity of signomials and polynomials.
The conceptual components here are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Some classes representing signomials and polynomials, as well as domains to which these functions
are restricted.</p></li>
<li><p>A high-level modeling interface (called “coniclifts”) for convex optimization problems.
This interface includes primal and dual “SAGE constraints.”</p></li>
</ol>
</div></blockquote>
<p>Sageopt then takes these two components, and defines various functions to reduce user’s barrier to
entry in working with SAGE relaxations.</p>
<p>Our main concern is to make it easier to get started with <em>optimization</em>.
SAGE relaxations for optimization have different “primal” and “dual” forms, and it would take a bit of
expertise to implement the advanced dual-form relaxations from scratch.
The documentation below will bring you up to speed on the basics of sageopt’s signomial
and polynomial optimization features, as well as the most crucial prerequisites.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sageopt.signomials.html">Signomials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sageopt.signomials.html#signomial-objects">Signomial objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.signomials.html#conditioning">Conditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.signomials.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.signomials.html#advanced-topics">Advanced topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sageopt.polynomials.html">Polynomials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sageopt.polynomials.html#polynomial-objects">Polynomial objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.polynomials.html#conditioning">Conditioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.polynomials.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.polynomials.html#advanced-topics">Advanced topics</a></li>
</ul>
</li>
</ul>
</div>
<p>At some point, users will need to interact with sageopt’s “coniclifts” backend.
This is especially true if you intend to use sageopt mostly for certifying function nonnegativity.
Documentation for coniclifts is given below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sageopt.coniclifts.html">Coniclifts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sageopt.coniclifts.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.coniclifts.html#the-variable-class">The Variable class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.coniclifts.html#the-problem-class">The Problem class</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.coniclifts.html#the-expression-system">The Expression system</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.coniclifts.html#sage-constraint-classes">SAGE constraint classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="sageopt.coniclifts.html#the-compiler-interface">The compiler interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sageopt.nonnegativity.html">Nonnegativity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sageopt.nonnegativity.html#pre-made-functions">pre-made functions</a></li>
</ul>
</li>
</ul>
</div>
<p>Finally, sageopt provides some basic features for interacting with optimization packages
in the python ecosystem: GPKit and CVXPY.</p>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Riley J. Murray.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/documentation/sageopt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>